REACT_APP_STORAGE_KEY=a78efecf217f1c017f45a04decaf1f1e62e87da4096f5d1815b3fbbdae5dc0bd
REACT_APP_UNAUTH_VIEWS=10
REACT_APP_BASE_SERVER_URL=http://localhost:8080
REACT_APP_BASE_REACT_URL=http://localhost:3000